# VendaDireta

./: VendaDireta.sln
.github/workflows/: master_vendadireta.yml
scr/VendaDireta.Aplication/: ApplicationAssembly.cs  VendaDireta.Aplication.csproj
scr/VendaDireta.Aplication/Abstractions/: BaseUseCase.cs
scr/VendaDireta.Aplication/Abstractions/Contracts/: IBaseUseCase.cs  IPatterns.cs  IRequestUseCase.cs  IService.cs
scr/VendaDireta.Aplication/Behaviors/: ValidationPipelineBehavior.cs
scr/VendaDireta.Aplication/Contracts/Apis/: IArtBackupApi.cs
scr/VendaDireta.Aplication/Contracts/Patterns/: IPagamentoFactory.cs  IReceitaBuilder.cs
scr/VendaDireta.Aplication/Contracts/Services/: IPagamentoService.cs
scr/VendaDireta.Aplication/Dto/ArtBackup/: RelatorioArtBackupDto.cs  ResponseArtBackupDto.cs
scr/VendaDireta.Aplication/Dto/Estoque/: EstoqueDto.cs
scr/VendaDireta.Aplication/Dto/Pagamento/: CriarPagamentoDto.cs  PagamentoDto.cs
scr/VendaDireta.Aplication/Dto/Produto/: CriarProdutoDto.cs  ProdutoDto.cs  ProdutoPrecoDto.cs
scr/VendaDireta.Aplication/Dto/Receita/: CriarReceitaDto.cs  ReceitaDto.cs
scr/VendaDireta.Aplication/Patterns/Builders/: ReceitaBuilder.cs
scr/VendaDireta.Aplication/Patterns/Factory/: PagamentoFactory.cs
scr/VendaDireta.Aplication/Requests/ArtBackup/: ObterRelatorioArtBackupRequest.cs
scr/VendaDireta.Aplication/Requests/Estoque/: AtualizarEstoqueRequest.cs
scr/VendaDireta.Aplication/Requests/Produto/: AtualizarProdutoRequest.cs  CriarProdutoRequest.cs  ObterPorIdRequest.cs  ObterTodosRequest.cs
scr/VendaDireta.Aplication/Requests/Receita/: CriarReceitaRequest.cs
scr/VendaDireta.Aplication/Requests/Venda/: CriarVendaRequest.cs
scr/VendaDireta.Aplication/Services/: BoletoService.cs  ReceitaService.cs
scr/VendaDireta.Aplication/UseCases/ArtBackupUseCase/: ObterRelatorioUseCase.cs
scr/VendaDireta.Aplication/UseCases/EstoqueUseCase/: AtualizarEstoqueUseCase.cs
scr/VendaDireta.Aplication/UseCases/ProdutoUseCase/: AtualizarProdutoUseCase.cs  CriarProdutoUseCase.cs  ObterPorIdUseCase.cs  ObterTodosUseCase.cs
scr/VendaDireta.Aplication/UseCases/ReceitaUseCase/: CriarReceitaUseCase.cs
scr/VendaDireta.Aplication/UseCases/VendaUseCase/: CriarVendaUseCase.cs
scr/VendaDireta.Aplication/Validators/Produto/: CriarProdutoValidator.cs
scr/VendaDireta.Aplication/Validators/Receita/: CriarReceitaValidator.cs
scr/VendaDireta.Aplication/Validators/Venda/: CriarVendaValidator.cs
scr/VendaDireta.Domain/: DomainAssembly.cs  VendaDireta.Domain.csproj
scr/VendaDireta.Domain/Abstraction/: BaseEntity.cs  Entity.cs
scr/VendaDireta.Domain/Contracts/Abstractions/: IBaseRepository.cs  IInfrastructure.cs  IRepository.cs
scr/VendaDireta.Domain/Contracts/Repositories/: IEstoqueRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IVendaRepository.cs
scr/VendaDireta.Domain/Entities/: Cliente.cs  Empresa.cs  Estoque.cs  Produto.cs  ProdutoEmpresa.cs  ProdutoPreco.cs  Receita.cs  Venda.cs  VendaItem.cs  VendaPagamento.cs
scr/VendaDireta.Domain/Enums/: TipoEstoque.cs  TipoPagamento.cs
scr/VendaDireta.Infrastructure/: InfrastuctureAssembly.cs  VendaDireta.Infrastructure.csproj
scr/VendaDireta.Infrastructure/Abstractions/: BaseReporitory.cs
scr/VendaDireta.Infrastructure/Apis/: ArtBackupApi.cs
scr/VendaDireta.Infrastructure/Data/: MigrationsRunner.cs  VendaDiretaContext.cs
scr/VendaDireta.Infrastructure/Data/Configuration/: EstoqueConfiguration.cs  ProdutoConfiguration.cs  ProdutoPrecoConfiguration.cs  VendaConfiguration.cs  VendaItemConfiguration.cs  VendaPagamentoConfiguration.cs
scr/VendaDireta.Infrastructure/Migrations/: 20240323142316_Initial.Designer.cs  20240323142316_Initial.cs  20240510005746_Banco.Designer.cs  20240510005746_Banco.cs  VendaDiretaContextModelSnapshot.cs
scr/VendaDireta.Infrastructure/Repositories/: EstoqueRepository.cs  ProdutoRepository.cs  VendaRepository.cs
scr/VendaDireta.Presentation/: Dockerfile  Program.cs  VendaDireta.Presentation.csproj  appsettings.json
scr/VendaDireta.Presentation/Abstractions/: ApiController.cs
scr/VendaDireta.Presentation/Configuration/: ApiConfiguration.cs  BancoDeDadosConfiguration.cs  HealthChecksConfiguration.cs  InjecoesDeDependeciasConfiguration.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs
scr/VendaDireta.Presentation/Controllers/v1/: EstoqueController.cs  HomeController.cs  ProdutoController.cs  ReceitaController.cs  VendaController.cs
scr/VendaDireta.Presentation/Middlewares/: GlobalExceptionsMiddleware.cs
scr/VendaDireta.Presentation/Properties/: launchSettings.json
scr/VendaDireta.Shared/: VendaDireta.Shared.csproj
scr/VendaDireta.Shared/Errors/: VendaErro.Comum.cs
tests/VendaDireta.Test/: VendaDireta.Test.csproj
(+11 files in other folders)
